|ModelMachine
RAMA0 <= Rigister8bitE:MAR.Q0
CLR => Rigister8bitE:MAR.CR
CLR => MDR:inst.CLR
CLR => RigisterGroup:inst3.CLR
CLR => Rigister8bit05:IR.CLR
CLR => Counter8bit:PC.CLR
CLR => 8YIWEIJICUNQI:TempRegister.CLR
CLR => Rigister8bit05:PSW.CLR
CLR => Counter8bit:MiuPC.CLR
UIR15 => My_38:inst10.l2
UIR14 => My_38:inst10.l1
UIR13 => My_38:inst10.l0
UIR5 => inst12.IN0
CK => inst9.IN1
UIR10 => Add_8:ALU.ci
UIR20 => MDR:inst.ENA
UIR21 => MDR:inst.ENB
UIR19 => MDR:inst.BY
UIR18 => MDR:inst.AY
RAMD7 <= MDR:inst.BO7
RAMD6 <= MDR:inst.BO6
RAMD5 <= MDR:inst.BO5
RAMD4 <= MDR:inst.BO4
RAMD3 <= MDR:inst.BO3
RAMD2 <= MDR:inst.BO2
RAMD1 <= MDR:inst.BO1
RAMD0 <= MDR:inst.BO0
UIR6 => DataChooser8bit21:A.AY
UIR7 => DataChooser8bit21:A.BY
UIR16 => Counter8bit:PC.LD
UIR8 => DataChooser8bit21:B.AY
UIR9 => DataChooser8bit21:B.BY
UIR11 => My_12:inst11.input
RAMA1 <= Rigister8bitE:MAR.Q1
RAMA2 <= Rigister8bitE:MAR.Q2
RAMA3 <= Rigister8bitE:MAR.Q3
RAMA4 <= Rigister8bitE:MAR.Q4
RAMA5 <= Rigister8bitE:MAR.Q5
RAMA6 <= Rigister8bitE:MAR.Q6
RAMA7 <= Rigister8bitE:MAR.Q7
CPUIR <= inst9.DB_MAX_OUTPUT_PORT_TYPE
notURD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
notWR <= inst1.DB_MAX_OUTPUT_PORT_TYPE
UIR3 => inst1.IN0
notRD <= inst8.DB_MAX_OUTPUT_PORT_TYPE
UIR4 => inst8.IN0
MiuA0 <= Counter8bit:MiuPC.Q0
UIR12 => CPPSW.IN0
UIR2 => My_38:inst13.l2
UIR1 => My_38:inst13.l1
UIR0 => My_38:inst13.l0
MiuA1 <= Counter8bit:MiuPC.Q1
MiuA2 <= Counter8bit:MiuPC.Q2
MiuA4 <= Counter8bit:MiuPC.Q4
MiuA3 <= Counter8bit:MiuPC.Q3
MiuA5 <= Counter8bit:MiuPC.Q5
MiuA6 <= Counter8bit:MiuPC.Q6
MiuA7 <= Counter8bit:MiuPC.Q7
tr0 <= 8YIWEIJICUNQI:TempRegister.Y0
tr2 <= 8YIWEIJICUNQI:TempRegister.Y2
tr3 <= 8YIWEIJICUNQI:TempRegister.Y3
tr4 <= 8YIWEIJICUNQI:TempRegister.Y4
tr5 <= 8YIWEIJICUNQI:TempRegister.Y5
tr6 <= 8YIWEIJICUNQI:TempRegister.Y6
tr7 <= 8YIWEIJICUNQI:TempRegister.Y7
tr1 <= 8YIWEIJICUNQI:TempRegister.Y1
pin_name9 <= Counter8bit:MiuPC.Q1
pin_name8 <= Counter8bit:MiuPC.Q0
pin_name10 <= Counter8bit:MiuPC.Q2
pin_name11 <= Counter8bit:MiuPC.Q3
pin_name12 <= Counter8bit:MiuPC.Q4
pin_name13 <= Counter8bit:MiuPC.Q5
pin_name14 <= Counter8bit:MiuPC.Q6
pin_name15 <= Counter8bit:MiuPC.Q7
pin_name16 <= Counter8bit:PC.Q0
pin_name17 <= Counter8bit:PC.Q1
pin_name18 <= Counter8bit:PC.Q2
pin_name19 <= Counter8bit:PC.Q3
pin_name20 <= Counter8bit:PC.Q4
pin_name21 <= Counter8bit:PC.Q5
pin_name22 <= Counter8bit:PC.Q6
pin_name23 <= Counter8bit:PC.Q7


|ModelMachine|Rigister8bitE:MAR
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
CR => inst.ACLR
CR => inst.PRESET
CR => inst39.ACLR
CR => inst39.PRESET
CR => inst38.ACLR
CR => inst38.PRESET
CR => inst37.ACLR
CR => inst37.PRESET
CR => inst36.ACLR
CR => inst36.PRESET
CR => inst35.ACLR
CR => inst35.PRESET
CR => inst34.ACLR
CR => inst34.PRESET
CR => inst33.ACLR
CR => inst33.PRESET
CP => inst.CLK
CP => inst39.CLK
CP => inst38.CLK
CP => inst37.CLK
CP => inst36.CLK
CP => inst35.CLK
CP => inst34.CLK
CP => inst33.CLK
D7 => inst.DATAIN
EN => inst25.OE
EN => inst32.OE
EN => inst31.OE
EN => inst30.OE
EN => inst29.OE
EN => inst28.OE
EN => inst27.OE
EN => inst26.OE
Q0 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst39.DATAIN
Q1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst38.DATAIN
Q2 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst37.DATAIN
Q3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst36.DATAIN
Q4 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst35.DATAIN
Q5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst34.DATAIN
Q6 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.DATAIN


|ModelMachine|My_38:inst10
YO7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
l2 => inst.IN0
l2 => inst8.IN0
l2 => inst9.IN0
l2 => inst10.IN0
l2 => inst23.IN0
l1 => inst.IN1
l1 => inst8.IN1
l1 => inst24.IN0
l1 => inst11.IN1
l1 => inst12.IN1
l0 => inst.IN2
l0 => inst25.IN0
l0 => inst9.IN2
l0 => inst11.IN2
l0 => inst13.IN2
YO6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
YO5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
YO4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
YO3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
YO2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
YO1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
YO0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|8YIWEIJICUNQI:TempRegister
Y7 <= 4yiweijicunqi:inst.y3
RM => 4yiweijicunqi:inst.RM
RM => 4yiweijicunqi:inst1.RM
DM => 4yiweijicunqi:inst.DM
DM => 4yiweijicunqi:inst1.DM
LM => 4yiweijicunqi:inst.LM
LM => 4yiweijicunqi:inst1.LM
R => 4yiweijicunqi:inst.R
D7 => 4yiweijicunqi:inst.D3
D6 => 4yiweijicunqi:inst.D2
D5 => 4yiweijicunqi:inst.D1
D4 => 4yiweijicunqi:inst.D0
D3 => 4yiweijicunqi:inst1.D3
D2 => 4yiweijicunqi:inst1.D2
D1 => 4yiweijicunqi:inst1.D1
D0 => 4yiweijicunqi:inst1.D0
L => 4yiweijicunqi:inst1.L
CP => 4yiweijicunqi:inst1.CP
CP => 4yiweijicunqi:inst.CP
CLR => 4yiweijicunqi:inst1.CLR
CLR => 4yiweijicunqi:inst.CLR
Y6 <= 4yiweijicunqi:inst.y2
Y5 <= 4yiweijicunqi:inst.y1
Y4 <= 4yiweijicunqi:inst.y0
Y3 <= 4yiweijicunqi:inst1.y3
Y2 <= 4yiweijicunqi:inst1.y2
Y1 <= 4yiweijicunqi:inst1.y1
Y0 <= 4yiweijicunqi:inst1.y0


|ModelMachine|8YIWEIJICUNQI:TempRegister|4yiweijicunqi:inst
y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst18.ACLR
CLR => inst19.ACLR
CLR => inst20.ACLR
CLR => inst21.ACLR
CP => inst18.CLK
CP => inst19.CLK
CP => inst20.CLK
CP => inst21.CLK
D3 => inst1.IN0
DM => inst1.IN1
DM => inst5.IN1
DM => inst9.IN1
DM => inst13.IN1
D2 => inst5.IN0
D1 => inst9.IN0
D0 => inst13.IN0
L => inst14.IN0
LM => inst14.IN1
LM => inst10.IN1
LM => inst6.IN1
LM => inst2.IN1
RM => inst12.IN1
RM => inst8.IN1
RM => inst4.IN1
RM => inst.IN1
R => inst.IN0
y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|8YIWEIJICUNQI:TempRegister|4yiweijicunqi:inst1
y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst18.ACLR
CLR => inst19.ACLR
CLR => inst20.ACLR
CLR => inst21.ACLR
CP => inst18.CLK
CP => inst19.CLK
CP => inst20.CLK
CP => inst21.CLK
D3 => inst1.IN0
DM => inst1.IN1
DM => inst5.IN1
DM => inst9.IN1
DM => inst13.IN1
D2 => inst5.IN0
D1 => inst9.IN0
D0 => inst13.IN0
L => inst14.IN0
LM => inst14.IN1
LM => inst10.IN1
LM => inst6.IN1
LM => inst2.IN1
RM => inst12.IN1
RM => inst8.IN1
RM => inst4.IN1
RM => inst.IN1
R => inst.IN0
y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU
S1 <= My_Full_Adder:inst.s1
A1 => My_Full_Adder:inst.a1
B1 => My_Full_Adder:inst.b1
ci => My_Full_Adder:inst.c0
S2 <= My_Full_Adder:inst1.s1
A2 => My_Full_Adder:inst1.a1
B2 => My_Full_Adder:inst1.b1
S3 <= My_Full_Adder:inst6.s1
A3 => My_Full_Adder:inst6.a1
B3 => My_Full_Adder:inst6.b1
S4 <= My_Full_Adder:inst2.s1
A4 => My_Full_Adder:inst2.a1
B4 => My_Full_Adder:inst2.b1
S5 <= My_Full_Adder:inst9.s1
A5 => My_Full_Adder:inst9.a1
B5 => My_Full_Adder:inst9.b1
S6 <= My_Full_Adder:inst3.s1
A6 => My_Full_Adder:inst3.a1
B6 => My_Full_Adder:inst3.b1
S7 <= My_Full_Adder:inst13.s1
A7 => My_Full_Adder:inst13.a1
B7 => My_Full_Adder:inst13.b1
S8 <= My_Full_Adder:inst4.s1
A8 => My_Full_Adder:inst4.a1
B8 => My_Full_Adder:inst4.b1
co <= My_Full_Adder:inst4.c1


|ModelMachine|Add_8:ALU|My_Full_Adder:inst
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU|My_Full_Adder:inst1
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU|My_Full_Adder:inst6
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU|My_Full_Adder:inst2
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU|My_Full_Adder:inst9
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU|My_Full_Adder:inst3
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU|My_Full_Adder:inst13
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Add_8:ALU|My_Full_Adder:inst4
s1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst10.IN0
c0 => inst12.IN1
a1 => inst.IN0
a1 => inst11.IN1
a1 => inst6.IN0
b1 => inst.IN1
b1 => inst11.IN0
b1 => inst6.IN1
c1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|DataChooser8bit21:A
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|MDR:inst
AO7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => Rigister8bit05:inst1.CLR
CP => Rigister8bit05:inst1.CP
A0 => DataChooser8bit21:inst.A0
A1 => DataChooser8bit21:inst.A1
A2 => DataChooser8bit21:inst.A2
A3 => DataChooser8bit21:inst.A3
A4 => DataChooser8bit21:inst.A4
A5 => DataChooser8bit21:inst.A5
A6 => DataChooser8bit21:inst.A6
A7 => DataChooser8bit21:inst.A7
B0 => DataChooser8bit21:inst.B0
B1 => DataChooser8bit21:inst.B1
B2 => DataChooser8bit21:inst.B2
B3 => DataChooser8bit21:inst.B3
B4 => DataChooser8bit21:inst.B4
B5 => DataChooser8bit21:inst.B5
B6 => DataChooser8bit21:inst.B6
B7 => DataChooser8bit21:inst.B7
AY => DataChooser8bit21:inst.AY
BY => DataChooser8bit21:inst.BY
ENA => inst5.OE
ENA => inst4.OE
ENA => inst2.OE
ENA => inst3.OE
ENA => inst9.OE
ENA => inst8.OE
ENA => inst6.OE
ENA => inst7.OE
AO6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
AO5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
AO4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
AO3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AO2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AO1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AO0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BO7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
ENB => inst13.OE
ENB => inst12.OE
ENB => inst10.OE
ENB => inst11.OE
ENB => inst17.OE
ENB => inst16.OE
ENB => inst14.OE
ENB => inst15.OE
BO6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
BO5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BO4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
BO3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BO2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
BO1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BO0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|MDR:inst|Rigister8bit05:inst1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ModelMachine|MDR:inst|DataChooser8bit21:inst
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|RigisterGroup:inst3
Y0A <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => Rigister8bit05:R2.CLR
CLR => Rigister8bit05:R3.CLR
CLR => Rigister8bit05:R0.CLR
CLR => Rigister8bit05:R1.CLR
R2B => andR2.IN0
R2B => DataChooser8bit21:R23B.AY
CP => andR2.IN1
CP => andR3.IN1
CP => andR0.IN1
CP => andR1.IN1
D7 => Rigister8bit05:R2.D7
D7 => Rigister8bit05:R3.D7
D7 => Rigister8bit05:R0.D7
D7 => Rigister8bit05:R1.D7
D6 => Rigister8bit05:R2.D6
D6 => Rigister8bit05:R3.D6
D6 => Rigister8bit05:R0.D6
D6 => Rigister8bit05:R1.D6
D5 => Rigister8bit05:R2.D5
D5 => Rigister8bit05:R3.D5
D5 => Rigister8bit05:R0.D5
D5 => Rigister8bit05:R1.D5
D4 => Rigister8bit05:R2.D4
D4 => Rigister8bit05:R3.D4
D4 => Rigister8bit05:R0.D4
D4 => Rigister8bit05:R1.D4
D3 => Rigister8bit05:R2.D3
D3 => Rigister8bit05:R3.D3
D3 => Rigister8bit05:R0.D3
D3 => Rigister8bit05:R1.D3
D2 => Rigister8bit05:R2.D2
D2 => Rigister8bit05:R3.D2
D2 => Rigister8bit05:R0.D2
D2 => Rigister8bit05:R1.D2
D1 => Rigister8bit05:R2.D1
D1 => Rigister8bit05:R3.D1
D1 => Rigister8bit05:R0.D1
D1 => Rigister8bit05:R1.D1
D0 => Rigister8bit05:R2.D0
D0 => Rigister8bit05:R3.D0
D0 => Rigister8bit05:R0.D0
D0 => Rigister8bit05:R1.D0
R3B => andR3.IN0
R3B => DataChooser8bit21:R23B.BY
R2A => DataChooser8bit21:R23A.AY
R3A => DataChooser8bit21:R23A.BY
R0B => andR0.IN0
R0B => DataChooser8bit21:R01B.AY
R1B => andR1.IN0
R1B => DataChooser8bit21:R01B.BY
R0A => DataChooser8bit21:R01A.AY
R1A => DataChooser8bit21:R01A.BY
Y1A <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Y2A <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Y3A <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Y4A <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Y5A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Y6A <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Y7A <= inst53.DB_MAX_OUTPUT_PORT_TYPE
Y0B <= inst62.DB_MAX_OUTPUT_PORT_TYPE
Y1B <= inst54.DB_MAX_OUTPUT_PORT_TYPE
Y2B <= inst56.DB_MAX_OUTPUT_PORT_TYPE
Y3B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Y4B <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Y5B <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Y6B <= inst57.DB_MAX_OUTPUT_PORT_TYPE
Y7B <= inst60.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|RigisterGroup:inst3|DataChooser8bit21:R23A
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|RigisterGroup:inst3|Rigister8bit05:R2
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ModelMachine|RigisterGroup:inst3|Rigister8bit05:R3
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ModelMachine|RigisterGroup:inst3|DataChooser8bit21:R01A
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|RigisterGroup:inst3|Rigister8bit05:R0
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ModelMachine|RigisterGroup:inst3|Rigister8bit05:R1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ModelMachine|RigisterGroup:inst3|DataChooser8bit21:R23B
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|RigisterGroup:inst3|DataChooser8bit21:R01B
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|My_24:GroupA
YO3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
L1 => inst10.IN0
L1 => inst8.IN0
L1 => inst23.IN0
en => inst10.IN1
en => inst8.IN1
en => inst9.IN1
en => inst.IN1
L0 => inst10.IN2
L0 => inst24.IN0
L0 => inst9.IN2
YO2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
YO1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
YO0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Rigister8bit05:IR
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ModelMachine|My_24:GroupB
YO3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
L1 => inst10.IN0
L1 => inst8.IN0
L1 => inst23.IN0
en => inst10.IN1
en => inst8.IN1
en => inst9.IN1
en => inst.IN1
L0 => inst10.IN2
L0 => inst24.IN0
L0 => inst9.IN2
YO2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
YO1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
YO0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|DataChooser8bit21:B
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|Counter8bit:PC
Q0 <= Counter2bit:inst3.Q0
CK => Counter2bit:inst3.CK
CK => Counter2bit:inst2.CK
CK => Counter2bit:inst1.CK
CK => Counter2bit:inst.CK
CLR => Counter2bit:inst3.CLR
CLR => Counter2bit:inst2.CLR
CLR => Counter2bit:inst1.CLR
CLR => Counter2bit:inst.CLR
LD => Counter2bit:inst3.LD
LD => Counter2bit:inst2.LD
LD => Counter2bit:inst1.LD
LD => Counter2bit:inst.LD
D1 => Counter2bit:inst3.D1
D0 => Counter2bit:inst3.D0
Q1 <= Counter2bit:inst3.Q1
Q2 <= Counter2bit:inst2.Q0
D3 => Counter2bit:inst2.D1
D2 => Counter2bit:inst2.D0
Q3 <= Counter2bit:inst2.Q1
Q4 <= Counter2bit:inst1.Q0
D5 => Counter2bit:inst1.D1
D4 => Counter2bit:inst1.D0
Q5 <= Counter2bit:inst1.Q1
Q6 <= Counter2bit:inst.Q0
D7 => Counter2bit:inst.D1
D6 => Counter2bit:inst.D0
Q7 <= Counter2bit:inst.Q1


|ModelMachine|Counter8bit:PC|Counter2bit:inst3
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:PC|Counter2bit:inst3|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst3|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst3|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst2
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:PC|Counter2bit:inst2|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst2|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst2|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst1
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:PC|Counter2bit:inst1|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst1|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst1|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:PC|Counter2bit:inst|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:PC|Counter2bit:inst|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|My_12:inst11
A1 <= input.DB_MAX_OUTPUT_PORT_TYPE
input => A1.DATAIN
input => inst8.IN0
A0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:MiuPC
Q0 <= Counter2bit:inst3.Q0
CK => Counter2bit:inst3.CK
CK => Counter2bit:inst2.CK
CK => Counter2bit:inst1.CK
CK => Counter2bit:inst.CK
CLR => Counter2bit:inst3.CLR
CLR => Counter2bit:inst2.CLR
CLR => Counter2bit:inst1.CLR
CLR => Counter2bit:inst.CLR
LD => Counter2bit:inst3.LD
LD => Counter2bit:inst2.LD
LD => Counter2bit:inst1.LD
LD => Counter2bit:inst.LD
D1 => Counter2bit:inst3.D1
D0 => Counter2bit:inst3.D0
Q1 <= Counter2bit:inst3.Q1
Q2 <= Counter2bit:inst2.Q0
D3 => Counter2bit:inst2.D1
D2 => Counter2bit:inst2.D0
Q3 <= Counter2bit:inst2.Q1
Q4 <= Counter2bit:inst1.Q0
D5 => Counter2bit:inst1.D1
D4 => Counter2bit:inst1.D0
Q5 <= Counter2bit:inst1.Q1
Q6 <= Counter2bit:inst.Q0
D7 => Counter2bit:inst.D1
D6 => Counter2bit:inst.D0
Q7 <= Counter2bit:inst.Q1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst3
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst3|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst3|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst3|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst2
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst2|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst2|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst2|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst1
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst1|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst1|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst1|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst3.PRESET
CK => inst3.CLK
CK => inst4.CLK
D1 => DataChooser21:inst.A
LD => inst5.IN0
LD => DataChooser21:inst1.BY
LD => DataChooser21:inst.BY
EN => inst6.IN0
EN => inst13.IN0
EN => DataChooser21:inst2.BY
D0 => DataChooser21:inst1.A
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst|DataChooser21:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst|DataChooser21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|Counter8bit:MiuPC|Counter2bit:inst|DataChooser21:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|ModelMachine|DataChooser8bit31:inst14
Y0 <= DataChooser8bit21:inst8.Y0
A0 => DataChooser8bit21:inst.A0
A1 => DataChooser8bit21:inst.A1
A2 => DataChooser8bit21:inst.A2
A3 => DataChooser8bit21:inst.A3
A4 => DataChooser8bit21:inst.A4
A5 => DataChooser8bit21:inst.A5
A6 => DataChooser8bit21:inst.A6
A7 => DataChooser8bit21:inst.A7
B0 => DataChooser8bit21:inst.B0
B1 => DataChooser8bit21:inst.B1
B2 => DataChooser8bit21:inst.B2
B3 => DataChooser8bit21:inst.B3
B4 => DataChooser8bit21:inst.B4
B5 => DataChooser8bit21:inst.B5
B6 => DataChooser8bit21:inst.B6
B7 => DataChooser8bit21:inst.B7
AY => DataChooser8bit21:inst.AY
AY => inst32.IN1
BY => DataChooser8bit21:inst.BY
BY => inst32.IN0
C0 => DataChooser8bit21:inst8.B0
C1 => DataChooser8bit21:inst8.B1
C2 => DataChooser8bit21:inst8.B2
C3 => DataChooser8bit21:inst8.B3
C4 => DataChooser8bit21:inst8.B4
C5 => DataChooser8bit21:inst8.B5
C6 => DataChooser8bit21:inst8.B6
C7 => DataChooser8bit21:inst8.B7
CY => inst33.IN1
Y1 <= DataChooser8bit21:inst8.Y1
Y2 <= DataChooser8bit21:inst8.Y2
Y3 <= DataChooser8bit21:inst8.Y3
Y4 <= DataChooser8bit21:inst8.Y4
Y5 <= DataChooser8bit21:inst8.Y5
Y6 <= DataChooser8bit21:inst8.Y6
Y7 <= DataChooser8bit21:inst8.Y7


|ModelMachine|DataChooser8bit31:inst14|DataChooser8bit21:inst8
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|DataChooser8bit31:inst14|DataChooser8bit21:inst
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|DataChooser8bit21:inst16
Y0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
BY => inst26.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst28.IN1
BY => inst29.IN1
BY => inst30.IN1
BY => inst31.IN1
BY => inst32.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst18.IN1
AY => inst19.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst22.IN1
AY => inst23.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst25.IN0
A1 => inst18.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst27.IN0
A2 => inst19.IN0
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst28.IN0
A3 => inst20.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst29.IN0
A4 => inst21.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst30.IN0
A5 => inst22.IN0
Y6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst31.IN0
A6 => inst23.IN0
Y7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst32.IN0
A7 => inst24.IN0


|ModelMachine|My_24:inst19
YO3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
L1 => inst10.IN0
L1 => inst8.IN0
L1 => inst23.IN0
en => inst10.IN1
en => inst8.IN1
en => inst9.IN1
en => inst.IN1
L0 => inst10.IN2
L0 => inst24.IN0
L0 => inst9.IN2
YO2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
YO1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
YO0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|Rigister8bit05:PSW
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ModelMachine|PSWV:inst4
pin_name <= inst.DB_MAX_OUTPUT_PORT_TYPE
FH => inst9.IN0
FH => inst3.IN0
FA => inst6.IN0
FA => inst8.IN0
FB => inst7.IN0
FB => inst8.IN1


|ModelMachine|My_38:inst13
YO7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
l2 => inst.IN0
l2 => inst8.IN0
l2 => inst9.IN0
l2 => inst10.IN0
l2 => inst23.IN0
l1 => inst.IN1
l1 => inst8.IN1
l1 => inst24.IN0
l1 => inst11.IN1
l1 => inst12.IN1
l0 => inst.IN2
l0 => inst25.IN0
l0 => inst9.IN2
l0 => inst11.IN2
l0 => inst13.IN2
YO6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
YO5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
YO4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
YO3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
YO2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
YO1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
YO0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


