Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Rigister8bitE
# storage
db|ModelMachine.(1).cnf
db|ModelMachine.(1).cnf
# case_insensitive
# source_file
Rigister8bitE.bdf
1f5a36696571e7853e10729befffeb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Rigister8bitE:MAR
}
# macro_sequence

# end
# entity
My_38
# storage
db|ModelMachine.(2).cnf
db|ModelMachine.(2).cnf
# case_insensitive
# source_file
My_38.bdf
12968042ea1cf680f0c59c984e7f63
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_38:inst10
My_38:inst13
}
# macro_sequence

# end
# entity
8YIWEIJICUNQI
# storage
db|ModelMachine.(3).cnf
db|ModelMachine.(3).cnf
# case_insensitive
# source_file
8YIWEIJICUNQI.bdf
d551152e322767f38b56869774799d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
8YIWEIJICUNQI:TempRegister
}
# macro_sequence

# end
# entity
4yiweijicunqi
# storage
db|ModelMachine.(4).cnf
db|ModelMachine.(4).cnf
# case_insensitive
# source_file
4yiweijicunqi.bdf
da49f1ebafef588e4f5fa178794d7fe7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
8YIWEIJICUNQI:TempRegister|4yiweijicunqi:inst
8YIWEIJICUNQI:TempRegister|4yiweijicunqi:inst1
}
# macro_sequence

# end
# entity
Add_8
# storage
db|ModelMachine.(5).cnf
db|ModelMachine.(5).cnf
# case_insensitive
# source_file
Add_8.bdf
35989695f7eebbfafaa2e4f8ccb925da
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Add_8:ALU
}
# macro_sequence

# end
# entity
My_Full_Adder
# storage
db|ModelMachine.(6).cnf
db|ModelMachine.(6).cnf
# case_insensitive
# source_file
My_Full_Adder.bdf
66303913a116a4b927469da6583ea30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Add_8:ALU|My_Full_Adder:inst
Add_8:ALU|My_Full_Adder:inst1
Add_8:ALU|My_Full_Adder:inst6
Add_8:ALU|My_Full_Adder:inst2
Add_8:ALU|My_Full_Adder:inst9
Add_8:ALU|My_Full_Adder:inst3
Add_8:ALU|My_Full_Adder:inst13
Add_8:ALU|My_Full_Adder:inst4
}
# macro_sequence

# end
# entity
DataChooser8bit21
# storage
db|ModelMachine.(7).cnf
db|ModelMachine.(7).cnf
# case_insensitive
# source_file
DataChooser8bit21.bdf
545996976a3a73627f3bd4637a8905a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DataChooser8bit21:A
MDR:inst|DataChooser8bit21:inst
RigisterGroup:inst3|DataChooser8bit21:R23A
RigisterGroup:inst3|DataChooser8bit21:R01A
RigisterGroup:inst3|DataChooser8bit21:R23B
RigisterGroup:inst3|DataChooser8bit21:R01B
DataChooser8bit21:B
DataChooser8bit31:inst14|DataChooser8bit21:inst8
DataChooser8bit31:inst14|DataChooser8bit21:inst
DataChooser8bit21:inst16
}
# macro_sequence

# end
# entity
MDR
# storage
db|ModelMachine.(8).cnf
db|ModelMachine.(8).cnf
# case_insensitive
# source_file
MDR.bdf
b4e2404172d9a1a34d4d56ba86aad9d2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MDR:inst
}
# macro_sequence

# end
# entity
Rigister8bit05
# storage
db|ModelMachine.(9).cnf
db|ModelMachine.(9).cnf
# case_insensitive
# source_file
Rigister8bit05.bdf
cb9ddfe47bf9afcb3d1a2b329f9bc83
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MDR:inst|Rigister8bit05:inst1
RigisterGroup:inst3|Rigister8bit05:R2
RigisterGroup:inst3|Rigister8bit05:R3
RigisterGroup:inst3|Rigister8bit05:R0
RigisterGroup:inst3|Rigister8bit05:R1
Rigister8bit05:IR
Rigister8bit05:PSW
}
# macro_sequence

# end
# entity
RigisterGroup
# storage
db|ModelMachine.(10).cnf
db|ModelMachine.(10).cnf
# case_insensitive
# source_file
RigisterGroup.bdf
b48d118c8495a996cf9e8f563cda7120
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
RigisterGroup:inst3
}
# macro_sequence

# end
# entity
My_24
# storage
db|ModelMachine.(11).cnf
db|ModelMachine.(11).cnf
# case_insensitive
# source_file
My_24.bdf
59aaeea1a8b52e7e8b66bac0b39e3a17
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_24:GroupA
My_24:GroupB
My_24:inst19
}
# macro_sequence

# end
# entity
Counter8bit
# storage
db|ModelMachine.(12).cnf
db|ModelMachine.(12).cnf
# case_insensitive
# source_file
Counter8bit.bdf
197c16c2c9aa3c915fc7239f1cc2a1e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Counter8bit:PC
Counter8bit:MiuPC
}
# macro_sequence

# end
# entity
Counter2bit
# storage
db|ModelMachine.(13).cnf
db|ModelMachine.(13).cnf
# case_insensitive
# source_file
Counter2bit.bdf
79fb9b1ec3294e33caac535f1e99ad3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Counter8bit:PC|Counter2bit:inst3
Counter8bit:PC|Counter2bit:inst2
Counter8bit:PC|Counter2bit:inst1
Counter8bit:PC|Counter2bit:inst
Counter8bit:MiuPC|Counter2bit:inst3
Counter8bit:MiuPC|Counter2bit:inst2
Counter8bit:MiuPC|Counter2bit:inst1
Counter8bit:MiuPC|Counter2bit:inst
}
# macro_sequence

# end
# entity
DataChooser21
# storage
db|ModelMachine.(14).cnf
db|ModelMachine.(14).cnf
# case_insensitive
# source_file
DataChooser21.bdf
50affc906959926e9e8e63271b980c2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Counter8bit:PC|Counter2bit:inst3|DataChooser21:inst
Counter8bit:PC|Counter2bit:inst3|DataChooser21:inst2
Counter8bit:PC|Counter2bit:inst3|DataChooser21:inst1
Counter8bit:PC|Counter2bit:inst2|DataChooser21:inst
Counter8bit:PC|Counter2bit:inst2|DataChooser21:inst2
Counter8bit:PC|Counter2bit:inst2|DataChooser21:inst1
Counter8bit:PC|Counter2bit:inst1|DataChooser21:inst
Counter8bit:PC|Counter2bit:inst1|DataChooser21:inst2
Counter8bit:PC|Counter2bit:inst1|DataChooser21:inst1
Counter8bit:PC|Counter2bit:inst|DataChooser21:inst
Counter8bit:PC|Counter2bit:inst|DataChooser21:inst2
Counter8bit:PC|Counter2bit:inst|DataChooser21:inst1
Counter8bit:MiuPC|Counter2bit:inst3|DataChooser21:inst
Counter8bit:MiuPC|Counter2bit:inst3|DataChooser21:inst2
Counter8bit:MiuPC|Counter2bit:inst3|DataChooser21:inst1
Counter8bit:MiuPC|Counter2bit:inst2|DataChooser21:inst
Counter8bit:MiuPC|Counter2bit:inst2|DataChooser21:inst2
Counter8bit:MiuPC|Counter2bit:inst2|DataChooser21:inst1
Counter8bit:MiuPC|Counter2bit:inst1|DataChooser21:inst
Counter8bit:MiuPC|Counter2bit:inst1|DataChooser21:inst2
Counter8bit:MiuPC|Counter2bit:inst1|DataChooser21:inst1
Counter8bit:MiuPC|Counter2bit:inst|DataChooser21:inst
Counter8bit:MiuPC|Counter2bit:inst|DataChooser21:inst2
Counter8bit:MiuPC|Counter2bit:inst|DataChooser21:inst1
}
# macro_sequence

# end
# entity
My_12
# storage
db|ModelMachine.(15).cnf
db|ModelMachine.(15).cnf
# case_insensitive
# source_file
My_12.bdf
751199ac796ee50c3dec9f5f839416
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_12:inst11
}
# macro_sequence

# end
# entity
DataChooser8bit31
# storage
db|ModelMachine.(16).cnf
db|ModelMachine.(16).cnf
# case_insensitive
# source_file
DataChooser8bit31.bdf
7cd481f3cf8fb42bccbd15446c0ac41
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DataChooser8bit31:inst14
}
# macro_sequence

# end
# entity
PSWV
# storage
db|ModelMachine.(17).cnf
db|ModelMachine.(17).cnf
# case_insensitive
# source_file
PSWV.bdf
516785b895d0cb8150c7ec976ff3c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
PSWV:inst4
}
# macro_sequence

# end
# entity
ModelMachine
# storage
db|ModelMachine.(0).cnf
db|ModelMachine.(0).cnf
# case_insensitive
# source_file
ModelMachine.bdf
1ae5cbbb5532d6b3c4de7ca8f1368b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
