# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:17:25  April 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ModelMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY ModelMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:25  APRIL 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE ModelMachine.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Data/ModelMachine/ModelMachine.dpf"
set_global_assignment -name MISC_FILE "C:/Users/qiaoxu/Desktop/临时/ModelMachine/ModelMachine.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_89 -to UIR0
set_location_assignment PIN_90 -to UIR1
set_location_assignment PIN_92 -to UIR2
set_location_assignment PIN_94 -to UIR3
set_location_assignment PIN_95 -to UIR4
set_location_assignment PIN_96 -to UIR5
set_location_assignment PIN_97 -to UIR6
set_location_assignment PIN_99 -to UIR7
set_location_assignment PIN_101 -to UIR8
set_location_assignment PIN_102 -to UIR9
set_location_assignment PIN_103 -to UIR10
set_location_assignment PIN_104 -to UIR11
set_location_assignment PIN_105 -to UIR12
set_location_assignment PIN_106 -to UIR13
set_location_assignment PIN_108 -to UIR14
set_location_assignment PIN_110 -to UIR15
set_location_assignment PIN_112 -to UIR16
set_location_assignment PIN_114 -to UIR18
set_location_assignment PIN_115 -to UIR19
set_global_assignment -name MISC_FILE "D:/alter/project/ModelMachine/ModelMachine.dpf"
set_location_assignment PIN_113 -to UIR17
set_location_assignment PIN_116 -to UIR20
set_location_assignment PIN_117 -to UIR21
set_location_assignment PIN_192 -to RAMD0
set_location_assignment PIN_193 -to RAMD1
set_location_assignment PIN_195 -to RAMD2
set_location_assignment PIN_197 -to RAMD3
set_location_assignment PIN_198 -to RAMD4
set_location_assignment PIN_199 -to RAMD5
set_location_assignment PIN_200 -to RAMD6
set_location_assignment PIN_201 -to RAMD7
set_location_assignment PIN_168 -to RAMA0
set_location_assignment PIN_169 -to RAMA1
set_location_assignment PIN_170 -to RAMA2
set_location_assignment PIN_171 -to RAMA3
set_location_assignment PIN_173 -to RAMA4
set_location_assignment PIN_175 -to RAMA5
set_location_assignment PIN_176 -to RAMA6
set_location_assignment PIN_179 -to RAMA7
set_location_assignment PIN_180 -to MiuA0
set_location_assignment PIN_181 -to MiuA1
set_location_assignment PIN_182 -to MiuA2
set_location_assignment PIN_185 -to MiuA3
set_location_assignment PIN_187 -to MiuA4
set_location_assignment PIN_188 -to MiuA5
set_location_assignment PIN_189 -to MiuA6
set_location_assignment PIN_191 -to MiuA7
set_location_assignment PIN_132 -to CK
set_location_assignment PIN_77 -to CLR
set_location_assignment PIN_61 -to CPUIR
set_location_assignment PIN_63 -to notRD
set_location_assignment PIN_60 -to notURD
set_location_assignment PIN_64 -to notWR
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/ashao_and_qiao/模型机/ModelMachine/ModelMachine.dpf"
set_location_assignment PIN_128 -to tr0
set_location_assignment PIN_134 -to tr2
set_location_assignment PIN_135 -to tr3
set_location_assignment PIN_137 -to tr4
set_location_assignment PIN_138 -to tr5
set_location_assignment PIN_139 -to tr6
set_location_assignment PIN_141 -to tr7
set_location_assignment PIN_133 -to tr1
set_location_assignment PIN_151 -to pin_name8
set_location_assignment PIN_152 -to pin_name9
set_location_assignment PIN_160 -to pin_name10
set_location_assignment PIN_161 -to pin_name11
set_location_assignment PIN_162 -to pin_name12
set_location_assignment PIN_163 -to pin_name13
set_location_assignment PIN_164 -to pin_name14
set_location_assignment PIN_165 -to pin_name15
set_global_assignment -name MISC_FILE "D:/aaa/ashao_and_qiao/模型机/ModelMachine/ModelMachine.dpf"
set_location_assignment PIN_11 -to pin_name16
set_location_assignment PIN_12 -to pin_name17
set_location_assignment PIN_13 -to pin_name18
set_location_assignment PIN_14 -to pin_name19
set_location_assignment PIN_15 -to pin_name20
set_location_assignment PIN_30 -to pin_name21
set_location_assignment PIN_31 -to pin_name22
set_location_assignment PIN_33 -to pin_name23
set_global_assignment -name MISC_FILE "C:/Users/13089/Desktop/计组/ModelMachine/ModelMachine.dpf"